<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="xyView"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-01-10 07:55" user="Guillaume" host="MSI"/>
  </section>
  <section name="files">
    <file name="xyView.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7bb80f0fff69264dfdc27593064d4547"/>
    </file>
    <file name="xyView_Common.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="518b8ad90552fb231897d70aeb33d863"/>
    </file>
    <file name="xyView_Tests.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="264eaab79f04107d7d61656c5a0f6834"/>
    </file>
    <file name="xyViewD.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="21af1a14ce4ef3ae06e6620ea165fc8f"/>
    </file>
  </section>
  <section name="targets">
    <target name="Dev" enabled="1" default="0">
      <inputfile value="xyView.pb"/>
      <outputfile value="xyView.exe"/>
      <options xpskin="1" debug="1"/>
    </target>
    <target name="Prod" enabled="0" default="0">
      <inputfile value="xyView.pb"/>
      <outputfile value="xyView.exe"/>
      <options xpskin="1"/>
    </target>
    <target name="Tests" enabled="1" default="1">
      <inputfile value="xyView_Tests.pb"/>
      <outputfile value="xyView_Tests.exe"/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
